SECRET_KEY="django-insecure-xxy#snp18qg6agc(wyh&)mb4uiae(j_m_2d@17=ou@c)v)vnrv"
DEBUG=True
DB_NAME=pigibackend
DB_USER=adrian_the_techie
DB_PASSWORD=00101275Ad*#+
DB_HOST=127.0.0.1
DATABASE_URL=postgres://ejxuyvufcglxou:5a12d96332e101b9bd3de9e20a5606287dbdcab00057704676f93d0a76cd8c50@ec2-54-170-212-187.eu-west-1.compute.amazonaws.com:5432/df4eki1cr2lt3t
MODE=prod
ALLOWED_HOSTS=.localhost,.herokuapp.com,127.0.0.1
DISABLE_COLLECTSTATIC=1
MSG_API_KEY=2d33a0d4-ebcd-43a5-8dd0-0923a8149d34
SMS_ENDPOINT=https://api.sasasms.com/api/v1/bulk/send

MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=jE80rxTp7BApRxlNWlKASzGpM1bTUdO2
MPESA_CONSUMER_SECRET=ubFtBLempmXjGzAd
MPESA_SHORTCODE=174379
MPESA_EXPRESS_SHORTCODE=174379
MPESA_SHORTCODE_TYPE=paybill
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_USERNAME=PIGIBANK
MPESA_INITIATOR_SECURITY_CREDENTIAL=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjIwMjE1MjIwMDU0
MPESA_PASSWORD=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjIwMjE1MjIwMDU0